spring.application.name=grocery-expenses-web

logging.level.root=INFO
logging.level.org.roag.groceryexpenses=INFO

server.port=7080

spring.datasource.url=jdbc:mariadb://localhost:3306/grocery_expenses
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#com.mysql.jdbc.Driver

categorizer.json=src/main/resources/categories.json